;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/Download.list

surge_ruleset=YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list

surge_ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list

surge_ruleset=Bilibili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/BiliBili/BiliBili.list

surge_ruleset=Weibo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/source/rule/Weibo/Weibo.list

surge_ruleset=ChinaMusic,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/NetEaseMusic/NetEaseMusic.list
surge_ruleset=ChinaMusic,https://raw.githubusercontent.com/garryde/Rules/master/RuleSet/Clash/qqmusic.list

surge_ruleset=ChinaMedia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/ChinaMedia/ChinaMedia.list

surge_ruleset=Tencent,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/Tencent/Tencent.list

surge_ruleset=Baidu,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Baidu/Baidu.list
surge_ruleset=Alibaba,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Alibaba/Alibaba.list


surge_ruleset=Domestic,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/cncidr.txt
surge_ruleset=Domestic,[]GEOIP,CN

surge_ruleset=DIRECT,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=YouTube`select`[]DIRECT`[]美国`[]德国`[]日本`[]香港`[]韩国`[]新加坡`.*
custom_proxy_group=Netflix`select`[]DIRECT`[]美国`[]日本`[]香港`[]韩国`[]新加坡`.*
custom_proxy_group=Bilibili`select`[]DIRECTc`[]中国`[]德国`[]美国`[]日本`[]香港`.*
custom_proxy_group=Weibo`select`[]DIRECT`[]中国`.*`.*`.*`.*
custom_proxy_group=ChinaMusic`select`[]DIRECT`[]中国`.*`.*`.*
custom_proxy_group=ChinaMedia`select`[]DIRECT`[]中国`.*`.*
custom_proxy_group=Tencent`select`[]DIRECT`[]中国`.*

custom_proxy_group=Baidu`select`[]DIRECT`[]中国`.*
custom_proxy_group=Alibaba`select`[]DIRECT`[]中国`.*
custom_proxy_group=Domestic`select`[]DIRECT`[]中国`.*

custom_proxy_group= 中国`select`!!GROUPID=1!!(China)`https://google.cn/generate_204`600
custom_proxy_group= 美国`select`!!GROUPID=0!!(美国)`https://google.com/generate_204`600
custom_proxy_group= 日本`select`!!GROUPID=0!!(日本)`https://google.com/generate_204`600
custom_proxy_group= 香港`select`!!GROUPID=0!!(香港)`https://google.com/generate_204`600
custom_proxy_group= 德国`select`!!GROUPID=0!!(德国)`https://google.com/generate_204`600
custom_proxy_group= 英国`select`!!GROUPID=0!!(英国)`https://google.com/generate_204`600
custom_proxy_group= 巴西`select`!!GROUPID=0!!(巴西)`https://google.com/generate_204`600
custom_proxy_group= 台湾`select`!!GROUPID=0!!(台湾)`https://google.com/generate_204`600
custom_proxy_group= 印度`select`!!GROUPID=0!!(印度)`https://google.com/generate_204`600
custom_proxy_group= 韩国`select`!!GROUPID=0!!(韩国)`https://google.com/generate_204`600
custom_proxy_group= 新加坡`select`!!GROUPID=0!!(新加坡)`https://google.com/generate_204`600
custom_proxy_group= 加拿大`select`!!GROUPID=0!!(加拿大)`https://google.com/generate_204`600
custom_proxy_group= 俄罗斯`select`!!GROUPID=0!!(俄罗斯)`https://google.com/generate_204`600
custom_proxy_group= 菲律宾`select`!!GROUPID=0!!(菲律宾)`https://google.com/generate_204`600
